# Enable mouse
set -g mouse on

# Scroll History
set -g history-limit 3000

# set shell
set -g default-shell /bin/zsh

# Don't rename windows automatically
set-option -g allow-rename off
set-option -g set-titles on
set-option -g renumber-windows on

# Open window with currrent path
bind c new-window -c '#{pane_current_path}'

# Open pane with current path
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'

# Use Alt-vim keys without prefix key to switch panes
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# Auto source .tmux.conf
bind r source-file ~/.tmux.conf

# 256 true colors support
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# No delay for escape key press
set -sg escape-time 0

# Reduce time to wait for Escape key. You'll want this for neovim.
set-option escape-time 40

# Theme
set -g status-bg black
set -g status-fg green

set-option -g focus-events on
